src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>= 'pageTitle'</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
$black : #0e0e0e;
$green : rgb(19, 125, 16);
html {
    font-size: 10px;
}

body {
    background-image: url("images/Theme.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 100%;
    width:auto;
    font-size: 14px;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    color:$black;
    overflow-x: hidden;
    padding:2rem;
    margin:0;
    padding: 0;
}

nav,ul,.left-header,header {
    display:flex;
}
header {  
    justify-content: space-between;
    max-width:100%;
    padding-left: 0;
    padding-right: 0;
    align-items: center;
    position: relative;
    background-color: #fff;
   
    margin-right: 0;
}
.nav-item {
    margin:0 1.5rem;
    list-style: none;
    padding-left: 0;
}


ul.left-nav > li.nav-item.active{
        color:$green;
 
    &::after{
        opacity:0;
        content:"";
        display:block;
        width:100%;
        height:0.2rem;
        background: rgb(34,80,32);
        background: linear-gradient(90deg, rgba(34,80,32,1) 0%, rgba(195,199,200,1) 100%);
        margin-top: 0.2rem;
        border-radius: 4rem;
    }
}
ul.left-nav > li.nav-item.active::after{
    opacity: 1;
}
.nav-item a {
    text-decoration:none;
    color:inherit
}
.right-nav > li.nav-item:nth-child(1) {
    background-color: rgb(19, 125, 16);
    box-shadow: 0 5px 15px 0 rgb(19, 125, 16);
    transition: 0.5s;
    color:#fff;
    height:3rem;
    border-radius: 3rem;
    margin-top: 0;
    width:13rem;
    text-align: center;
      
      
      &:hover{
        transform: translate(0,-3px);
        box-shadow: 0 20px 40px 0 rgb(19, 125, 16);
      }
    & a {
        display: inline-block;
        margin-top:0.8rem;
    }
}
.lang{
    color: rgba(14,14,14, 0.5);
  &.active{
    color: rgba(14,14,14, 1);
  }
   
}
.main {
    display: flex;
}
#main-title{
    text-transform: uppercase;
    font-size: 3rem;
    padding-left:6rem;
    & span {
        color:rgb(19, 125, 16);
    }
}
.main-img {
    margin-right: 2rem;
    
}
.main-img img {
    height:56rem;
    width:40rem;
    position: absolute;
    top:10rem;
    left:53rem;
   
}
.main-container-cases {
    display:grid;
  grid-template-columns: 25% 25%;
  grid-template-rows: 25% 25%;
    align-items: center;
  column-gap: 16px;
   row-gap: 1rem;
   column-gap: 1rem;
    width: 100rem;
    height: 60rem;
    font-size: 2rem;
    margin:6rem;
    justify-items: center; 
    line-height: 2.5rem;
  

}
.main-container-cases a{
    display:block;
    text-align: center;
    height:8rem;
    width:24rem;
    margin:4rem;
    backdrop-filter: blur(5px);
    border:#fff solid;
    border-radius: 3rem;
    color:inherit;
    text-decoration: none;
    
    
    &:hover{
        background-color:rgb(19, 125, 16) ;
        color:#fff
    }
    
}
.main-container__case:nth-child(3) > a{
padding: auto ;

}
.main-container__case:nth-child(4) > a,.main-container__case:nth-child(3) > a{
    padding-top: 1.4rem;
    text-transform: uppercase;
    }

.main-container__case img{
    width:4rem;
    height:3rem;
}
.main-container__case {
    font-size: 1rem;
  & strong, & a {
    font-size: 2rem;
    color:rgb(19, 125, 16);
  }
}

 


      
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

main {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
[type="button"],
[type="reset"],
[type="submit"],
button {
  -webkit-appearance: button;
}
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details {
  display: block;
}
summary {
  display: list-item;
}
template {
  display: none;
}
[hidden] {
  display: none;
}
/*# sourceMappingURL=normalize.min.css.map */

    </style>
  </head>
  <body>
    <header> 
      <div class="left-header"><a href="#"><img src="images/logo.png" alt="Logo"></a>
        <nav> 
          <ul class="left-nav">
            <li class="nav-item active"><a href="#">Головна</a></li>
            <li class="nav-item"><a href="#">Послуги</a></li>
            <li class="nav-item"><a href="#">Команда</a></li>
            <li class="nav-item"><a href="#">Відгуки</a></li>
          </ul>
        </nav>
      </div>
      <div class="right-header"> 
        <nav>         
          <ul class="right-nav">
            <li class="nav-item"><a href="#">Безкоштовна консультація</a></li>
            <li class="nav-item"><a href="#"><span class="lang active">UA/</span><span class="lang">ENG</span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="main">
      <div class="main-container">
        <h1 id="main-title">
           Lorem ipsum dolor sit span<br><span>consectetur </span>adipisicing elit.<br><span>Ratione</span>optio est <span>suscipit</span>aut <br>praesentium nemo.</h1>
        <div class="main-container-cases">
          <div class="main-container__case"> <strong> 50% dolor sit amet</strong><br>consectetur adipisicing </div>
          <div class="main-container__case"> <strong>136 ipsum dolor </strong><br>sitamet consec</div>
          <div class="main-container__case"> <a href="#">Просування <img src="images/arrow.png" alt="">бізнесу</a></div>
          <div class="main-container__case"> <a href="#">Формування<img src="images/arrow.png" alt="">грантових заявок</a></div>
        </div>
      </div>
      <div class="main-img"> <img src="images/man-removebg-preview.png" alt=""></div>
    </section>
    <section class="options">
      <h2>Додаткові опції, які допоможуть вам зростати</h2>
      <div class="options-container"></div>
    </section>
    <section class="news">
      <h2>Новини: наші кейси</h2>
      <div class="news-container"></div>
      <section class="team"></section>
      <h2>Наша команда</h2>
      <div class="team-container"></div>
    </section>
    <section class="reviews">
      <h2>Відгуки</h2>
      <div class="reviews-recontainer"></div>
    </section>
    <section class="contact">
      <h2>Звʼязатись з нами</h2>
      <div class="contact-container"></div>
    </section>
    <footer>
      <div class="footer"> 
        <h5>All rights protected</h5>
      </div>
    </footer>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title = 'pageTitle'
    style 
      include styles/style.scss
      include styles/normalize.css
  body
    include modules/header
    section.main
        .main-container
          h1#main-title 
            | Lorem ipsum dolor sit span
            br 
            span consectetur 
            | adipisicing elit.
            br 
            span Ratione
            | optio est 
            span suscipit
            | aut 
            br 
            | praesentium nemo.
          .main-container-cases
            .main-container__case 
              strong  50% dolor sit amet
              br 
              | consectetur adipisicing 
            .main-container__case 
              strong 136 ipsum dolor 
              br
              | sitamet consec
            .main-container__case 
    
              a(href="#") Просування 
                img(src="images/arrow.png", alt="")
                | бізнесу
                
            .main-container__case 
              a(href="#") Формування
                img(src="images/arrow.png", alt="")
                | грантових заявок
                
            
        .main-img  
          img(src="images/man-removebg-preview.png", alt="")
    section.options
      h2 Додаткові опції, які допоможуть вам зростати
      .options-container
    section.news
      h2 Новини: наші кейси
      .news-container
      section.team
      h2 Наша команда
      .team-container
    section.reviews
      h2 Відгуки
      .reviews-recontainer
    section.contact
      h2 Звʼязатись з нами
      .contact-container
    include modules/footer 
